:root {
  --main-color: #f7a42f;
  --segundario: #e59317;
  --f4: #f4fec1;
  --black: #13131a;
  --bg: #010103;
  --white: #ffffff;
  --border: 0.1rem solid rgba(255, 255, 255, 0.3);
  font-size: 10px;
}

* {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s linear;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: var(--bg);
}

section {
  padding: 3rem 2rem;
  margin: 0 auto;
  max-width: 1200px;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  border-bottom: var(--border);
  background-color: var(--bg);
}

.header section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.logo {
  padding: 20px;
  padding: 20px 20px;
}

.navbar a {
  margin: 0 1rem;
  font-size: 1.8rem;
  color: #ffffff;
}

.navbar a:hover {
  color: var(--main-color);
  border-bottom: 0.1rem solid var(--main-color);
  padding-bottom: 0.5rem;
  font-size: 2rem;
}

.icons img {
  margin: 1rem;
  cursor: pointer;
}

.icons img:hover {
  width: 40px;
  height: 40px;
}

.container {
  box-sizing: border-box;
  max-width: 1200px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

.btn {
  display: inline-block;
  padding: 16px 32px;
  background: linear-gradient(#ffbf00, #f2a50c);
  border-radius: 4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  text-transform: uppercase;
  color: var(--cor-p5);
  font-size: 2.5rem;
  font: 600 1.125rem/1.35 "Poppins", sans-serif;
  max-width: max-content;
  border: none;
  cursor: pointer;
}

.btn:hover {
  background: linear-gradient(#ffb60d, #e59317);
}

.btn.segundario {
  background: var(--main-color);
  color: var(--black);
}

.btn.segundario:hover {
  background: var(--segundario);
}

.btn.seta {
  display: flex;
  align-items: center;
}

.btn.seta::after {
  content: "";
  display: inline-block;
  width: 18px;
  height: 10px;
  margin-left: 12px;
  background: url("./img/seta.svg");
  transition: 0.2s;
}

.btn.seta:hover::after {
  transform: translateX(4px);
}

.home-container {
  background: url("./img/home-img.jpg");
  height: 100vh;
  background-position: center;
  background-size: cover;
}

.home-container section {
  display: flex;
  align-items: center;
  min-height: 100vh;
}

.home-container p {
  text-transform: lowercase; /* Deixa tudo minúsculo */
}
.home-container p::first-letter {
  text-transform: uppercase; /* Apenas a primeira letra fica maiúscula */
}

.container p {
  text-transform: lowercase; /* Deixa tudo minúsculo */
}
.container p::first-letter {
  text-transform: uppercase; /* Apenas a primeira letra fica maiúscula */
}

.content {
  max-width: 60rem;
}

.content h3 {
  color: var(--white);
  font-size: 6rem;
}

.content p {
  color: var(--white);
  font-size: 2rem;
  font-weight: 100;
  line-height: 1.8;
  padding: 1rem 0;
}

.title {
  font-size: 5rem;
  color: var(--main-color);
  text-align: center;
  text-transform: uppercase;
}

.title span {
  color: var(--white);
  text-transform: uppercase;
}

.center {
  font-size: 4rem;
  color: var(--white);
  text-align: center;
  text-transform: uppercase;
  gap: 10px;
}

.sobre .row {
  display: flex;
  align-items: center;
  background-color: var(--black);
  gap: 1.5rem;
  margin-top: 4rem;
}

.sobre .row .content {
  padding: 2rem;
}

.sobre .row .content h3 {
  font-size: 3rem;
  color: var(--white);
}

.sobre .row .content p {
  font-size: 1.6rem;
  color: var(--white);
  padding: 1rem 0;
  line-height: 1.8;
}

.painel {
  grid-template-columns: 1fr 1fr;
  font-size: 1.5vw;
  font-weight: 100;
  padding: 16px 32px;
  color: var(--white);
}

#text-container {
  display: flex;
  flex-direction: column;
  align-items: center; /* Centraliza na horizontal */
}

.sobre .row div a.btn {
  display: block;
  margin: 10px 30px 0; /* Define a margem superior e centraliza */
  text-align: center;
}

.box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.menu .box-container .box {
  text-align: center;
  border: var(--border);
  padding: 5rem;
  cursor: pointer;
}

.menu .box-container .box img {
  height: 10rem;
}

.menu .box-container .box h3 {
  color: var(--white);
  font-size: 2rem;
  padding: 1rem 0;
}

.menu .box-container .box .preco {
  color: var(--white);
  font-size: 2.5rem;
  padding: 0.5rem 0;
}

.menu .box-container .box .preco span {
  font-size: 1.5rem;
  text-decoration: line-through;
  font-weight: lighter;
}

.menu .box-container .box:hover {
  background-color: var(--f4);
}

.menu .box-container .box:hover > * {
  color: var(--black);
}

.review .box-container .box {
  border: var(--border);
  text-align: center;
  padding: 3rem 2rem;
}

.review .box-container .box p {
  font-size: 1.5rem;
  color: var(--white);
  padding: 2rem 0;
  line-height: 1.8;
  font-weight: lighter;
}

.review .box-container .box h3 {
  color: var(--white);
  font-size: 2rem;
  margin: 1rem 0;
}

.stars {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4rem; /* Ajuste conforme necessário */
  font-weight: lighter;
  margin-top: 0.5rem; /* Adapte a margem conforme a necessidade */
}

.review .box-container .box .user {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
}

.endereco {
  text-align: center; /* Garante que o título fique alinhado */
}

.map-container {
  margin-top: 20px; /* Espaço entre o título e o mapa */
  display: flex;
  justify-content: center; /* Centraliza o mapa */
}

.title {
  margin-bottom: 20px; /* Ou qualquer valor maior para espaçamento */
}
